<!DOCTYPE html>
<html>
<head>
<header name = "Access-Control-Allow-Origin" value = "*" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
 <style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<body>

<h1 align="center" style="width:50%;margin: 2%;">Carey TwoWay Status </h1>

<div class="btn-group" style="width:100%">
  <button style="width:50%;margin: 2%;">Confirm</button>
 
</div>

<div class="btn-group" style="width:100%">
  <button style="width:50%;margin: 2%;">En Route</button>

</div>

<div class="btn-group" style="width:100%">
  <button style="width:50%;margin: 2%;">On Location</button>
</div>

<div class="btn-group" style="width:100%">
  <button style="width:50%;margin: 2%;">On Board</button>
</div>

<div class="btn-group" style="width:100%">
  <button style="width:50%;margin: 2%;">Dropoff</button>
</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<div class="btn-group" style="width:100%">
  <button style="width:50%;margin: 2%;">No Show</button>
</div>
<!-- <p>Click the button to get your coordinates.</p> 

<button onclick="getLocation()">Try It</button>-->

<p id="demo"></p>

<script>

var ajax_call = function() {
  if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
};

var interval = 1000 * 60 * 1; // where X is your every X minutes

setInterval(ajax_call, interval);

var x = document.getElementById("demo");


function showPosition(position) {

var jsonObjects = {"accuracy":"5","bearing":"0","chauffeurId":"7967976","deviceId":"03B41D62-FB69-5B6D-A95E-473842F4DFE3","heading":"","publishDate": "2017-12-06T14:59:51+05:30","resNum":" ","source":"chauffeur","spId":"WA_SP_3204","velocity":"","latitude":position.coords.latitude,"longitude":position.coords.longitude};
//alert('alert'+jsonObjects)		
 $.ajax({
        type:'POST',
        contentType:'application/json',
        headers:{'x-api-key': 'n2FCisef2W8Me79uiFEiK87iJUHzjNjn42dLchS4'},
        url:'https://to14mflioe.execute-api.us-east-1.amazonaws.com/Sys/storegpsdata',
        data:JSON.stringify(jsonObjects),
        error: function (error) {
            alert('success'+error);
        },
        success:function(msg){
            if(msg){
             alert('success'+msg)
            }else{
               alert('Unsuccess'+msg)
            }
        }
    });
}
</script>

</body>
</html>

